/ip firewall mangl
add action=mark-connection chain=prerouting comment=BROWSING dst-port=\
    21,22,23,81,88,5050,843,182,8777,1935,53,8000-8081,80,443 \
    new-connection-mark=browsing passthrough=yes protocol=tcp
add action=mark-connection chain=prerouting dst-port=\
    67,5228,35915,39397,110,5060,6666,3478,66,53 new-connection-mark=browsing \
    passthrough=yes protocol=tcp
add action=mark-connection chain=prerouting dst-port=\
    21,22,23,81,88,5050,843,182,8777,1935,53,8000-8081,80,443 \
    new-connection-mark=browsing passthrough=yes protocol=udp
add action=mark-connection chain=prerouting dst-port=\
    67,5228,35915,39397,110,5060,6666,3478,66,53 new-connection-mark=browsing \
    passthrough=yes protocol=udp
add action=mark-packet chain=forward connection-mark=browsing in-interface=\
    ether1-isp new-packet-mark=browsing_down passthrough=yes
add action=mark-packet chain=forward connection-mark=browsing \
    new-packet-mark=browsing_up out-interface=ether1-isp passthrough=yes

MANGLE GAME
/ip firewall mangle
add action=mark-connection chain=prerouting comment="PORT GAME" dst-port=\
    30097-30147,30000-30150,9001,30101-30106,5057,5228,5001-5009 \
    new-connection-mark="PORT GAME" passthrough=yes protocol=tcp
add action=mark-connection chain=prerouting dst-port=\
    5601-5602,5020-5030,5605,5101-5109,5001-5009,30101 new-connection-mark=\    "PORT GAME" passthrough=yes protocol=udp
add action=mark-connection chain=prerouting dst-port=\
    5520-5529,5020-5030,5501-5509,5517,5510,5010 new-connection-mark=\
    "PORT GAME" passthrough=yes protocol=udp
add action=mark-connection chain=prerouting dst-port=\
    5520-5529,5551,5651,5153,5523,5022,5010 new-connection-mark="PORT GAME" \
    passthrough=yes protocol=tcp
add action=mark-connection chain=prerouting dst-port=\
    7006,39003,39698,39779,6006,7889,8001,10012 new-connection-mark=\
    "PORT GAME" passthrough=yes protocol=tcp
add action=mark-connection chain=prerouting dst-port=\
    10001-10007,10012,7008,2000,20001,10100 new-connection-mark="PORT GAME" \
    passthrough=yes protocol=udp
add action=mark-connection chain=prerouting dst-port=\
    10001-10007,10012,6006,6008,7008,2000,20001,10100 new-connection-mark=\
    "PORT GAME" passthrough=yes protocol=tcp
add action=mark-connection chain=prerouting dst-port=\
    7006,39003,39698,39779,6006,7889,8001,10012 new-connection-mark=\
    "PORT GAME" passthrough=yes protocol=udp
add action=mark-connection chain=prerouting dst-port=10289,10451,19305 \
    new-connection-mark="PORT GAME" passthrough=yes protocol=udp
add action=mark-connection chain=prerouting dst-port=10012,17500 \
    new-connection-mark="PORT GAME" passthrough=yes protocol=tcp
add action=mark-connection chain=prerouting dst-port="10147,10491,10010,10013,\
    10612,20002,20001,20000,12235,13748,13972,13894,11455,10096,10039" \
    new-connection-mark="PORT GAME" passthrough=yes protocol=udp
add action=mark-connection chain=prerouting dst-port=1700,10071 \
    new-connection-mark="PORT GAME" passthrough=yes protocol=udp
add action=mark-connection chain=prerouting dst-port=9339 \
    new-connection-mark="PORT GAME" passthrough=yes protocol=tcp
add action=mark-packet chain=forward connection-mark="PORT GAME" \
    in-interface=ether1-isp new-packet-mark=game_down passthrough=yes
add action=mark-packet chain=forward connection-mark="PORT GAME" \
    new-packet-mark=game_up out-interface=ether1-isp passthrough=yes
